from abc import ABC, abstractmethod
from typing import Any


class BaseProduct(ABC):
    """Базовый абстрактный класс для подкласса Product"""

    @abstractmethod
    def __str__(self) -> str:
        """Абстрактный метод для отображения информации об объекте класса или его атрибутов"""

    # в данном методе реализуется вывод информации, о свойствах объекта, предназначенная для пользователя

    @abstractmethod
    def __add__(self, *args: Any, **kwargs: Any) -> float:
        """Абстрактный метод для сложения атрибутов класса (товаров)"""

    # в данном методе необходимо реализовать сложение определённых свойств объекта

    @classmethod
    @abstractmethod
    def new_product(cls, *args: Any, **kwargs: Any) -> Any:
        """Абстрактный класс-метод, для создания нового объекта-класса"""

    # в методе необходимо реализовать логику по созданию нового объекта класса
    # метод должен принимать значения, которые будут присваиваться объекту в момент его инициализации

    @property
    @abstractmethod
    def price(self) -> float | int:
        """Абстрактный класс для работы с атрибутом цены продукта"""

    # в данном методе необходимо реализовать логику взаимодействия с атрибутом цены
    # (вывод в консоль и присвоение нового значения)
