class PrintMixin:
    """Класс, который при создании объекта-класса печатает информацию о том,
    от какого класса и с какими параметрами был создан объект"""

    def __init__(self) -> None:
        """Метод для инициализации объекта-класса"""
        print(repr(self))

    def __repr__(self) -> str:
        """Магический метод, который выводит информацию о принадлежности к классу
        и присвоенных значений при инициализации объекта"""
        return f"{self.__class__.__name__}{tuple(self.__dict__.values())}"
